AC.XamDemo/AC.XamDemo/AC.XamDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AC.XamDemo"
             x:Class="AC.XamDemo.MainPage">
    <Frame BackgroundColor="Yellow">
        <Frame BackgroundColor="Blue" Margin="10" Padding="10" VerticalOptions="Center"  HorizontalOptions="Center">
            <StackLayout Margin="10,0,0,0" >
                
                <Label Text="AdaptiveClient Simple WPF Demo" FontSize="14" FontAttributes="Bold"></Label>
                <ListView ItemsSource="{Binding ServiceCallResults}"  HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="0,10,0,0">
                                    <StackLayout.Resources>
                                        <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor" Value="White"/>
                                        </Style>
                                        </ResourceDictionary>
                                    </StackLayout.Resources>
                                    <Label Text="{Binding Title}" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding GetUserResult}"></Label>
                                    <Label Text="{Binding SaveUserResult}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </Frame>

</ContentPage>